/* Основные стили для страницы */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #333;
}

/* Заголовок страницы */
h1 {
    color: #2d87f0; /* или любой твой нужный цвет */
    margin-bottom: 20px;
    text-decoration: none; /* убирает подчёркивание */
}

h1 a {
    text-decoration: none;
    color: inherit;
}
/* Поисковая строка */
#search {
    width: 80%;
    max-width: 400px;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Контейнер контента */
#content {
    width: 80%;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow-y: auto;
}

/* Элемент списка */
.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f9fafb;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    margin-bottom: 12px;
    font-size: 16px;
    color: inherit;
    text-decoration: none;
    transition: background 0.2s ease;
}

.item:hover {
    background: #eef2f7;
}

/* Счётчик просмотров */
.view-count {
    font-weight: bold;
    color: #3b82f6;
    background: #e0f2fe;
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 16px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

/* Индикатор загрузки */
#loading {
    display: none;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    color: #2d87f0;
}

/* Кнопка "Загрузить ещё" */
.btn-load-more {
    padding: 12px 24px;
    background: linear-gradient(135deg, #38bdf8, #0ea5e9);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin: 20px auto;
    display: block;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn-load-more:hover {
    background: linear-gradient(135deg, #0ea5e9, #0284c7);
    transform: scale(1.05);
}

.btn-load-more:active {
    transform: scale(0.98);
}

/* Голосование */
.vote-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.vote-container h1 {
    color: #2d87f0;
    margin-bottom: 20px;
}

.school-info {
    margin-bottom: 20px;
}

.school-info h2 {
    font-size: 24px;
    color: #333;
}

.school-info p {
    color: #777;
    font-size: 16px;
}

/* Кнопка голосования */
#voteButton {
    padding: 12px 24px;
    background-color: #38bdf8;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#voteButton:hover {
    background-color: #0ea5e9;
}
#NoButton {
    padding: 12px 24px;
    background-color: #38bdf8;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#NoButton:hover {
    background-color: #0ea5e9;
}
#message {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}

/* Скроллбар */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: #2d87f0;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background: #f0f0f0;
}
